# choose st-link/j-link/dap-link etc.
adapter driver cmsis-dap

transport select swd

# 0x10000 = 64K Flash Size

source [find D:/toolchain/openocd/openocd/scripts/target/stm32f1x.cfg]

# download speed = 10MHz

adapter speed 100000 

# 初始化并停止目标芯片
init
# 0x200002bc 是 RTT 控制块的地址，0x400 是缓冲区大小，"SEGGER RTT" 是 RTT 通道名称
rtt setup 0x20000000 0x400 "SEGGER RTT"
rtt start
#启动 RTT 服务器，监听端口 8888，参数 0 表示使用默认的 RTT 通道。
rtt server start 8888 0

# telnet 127.0.0.1 8888
# openocd -f download.cfg  -c init -c "reset halt; wait_halt; flash write_image erase build/CPP.bin  0x08000000" -c reset -c shutdown
# cmake -B build -G "MinGW Makefiles" 
# ninja -C build
# cmake -B build -G "Ninja"






